spring.application.name=CleanUp_Spring_Boot

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.url=jdbc:mariadb://awseb-e-q5iqwsm9br-stack-awsebrdsdatabase-hfesahzabet7.c3qcyegaibec.ap-northeast-2.rds.amazonaws.com:3306/ebdb

jwtSecretKey = 5oJVz00ei1bzqIZkZIdVWrrPTrj1rjkRUejr9VOCkQ6NOPqpywcYEP6DdBvoB9NR3Jy8eUpnil2jLlnTg9s55f65VWycID2LWNPjMGuwUlDVQub0XlEFT7Uf
jwtExpiredMs = 4320000

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

server.port = 5000